#spring.banner.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
## \u6253\u5370SQL
#logging.level.com.base.mapper=debug
#
## \u8FD9\u4E2A\u914D\u7F6E DataSourceConfig\u4E2D\u8FDB\u884C\u914D\u7F6E
#spring.datasource.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.test1.username=root
#spring.datasource.test1.password=123
## \u8FD9\u4E2A\u5FC5\u987B\u4F9D\u8D56\u4E86mysql \u624D\u884C
#spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
#
## \u4E00\u4E2A test1 \u5E93\u548C\u4E00\u4E2A test2 \u5E93\uFF0C\u5176\u4E2D test1 \u4F4D\u4E3B\u5E93\uFF0C\u5728\u4F7F\u7528\u7684\u8FC7\u7A0B\u4E2D\u5FC5\u987B\u6307\u5B9A\u4E3B\u5E93\uFF0C\u4E0D\u7136\u4F1A\u62A5\u9519\u3002
#
#spring.datasource.test2.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.test2.username=root
#spring.datasource.test2.password=123
## \u8FD9\u4E2A\u5FC5\u987B\u4F9D\u8D56\u4E86mysql \u624D\u884C
#spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#mybatis.type-aliases-package=com.base.model
#mybatis.config-location=classpath:mybatis_config.xml


