server.port=8081
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.jpa.show-sql=true
# Spring Boot 2.1 \u4E4B\u524D \u4F7F\u7528INFO \u7EA7\u522B\u8BB0\u5F55\u7684\u4FE1\u606F\u5F88\u591A,\u6240\u4EE5\u53EA\u9700\u8981\u914D\u7F6E\u4E3AINFO\u7A0B\u5E8F\u542F\u52A8\u7684\u65F6\u5019\u5C31\u53EF\u4EE5\u6253\u5370 RequestMapping \u7684\u4FE1\u606F.
# Spring Boot 2.1 \u4EE5\u540E \u4F7F\u7528\u4E86 Spring Framework 5.1,
# \u800C Spring Framework 5.1 \u5BF9\u65E5\u5FD7\u505A\u4E86\u8F83\u5927\u7684\u6539\u52A8\u3002\u73B0\u5728\u4F7F\u7528 INFO \u7EA7\u522B\u8BB0\u5F55\u7684\u4FE1\u606F\u975E\u5E38\u5C11\uFF0C
# DEBUG \u7EA7\u522B\u63D0\u4F9B\u4E86\u66F4\u591A\u4FE1\u606F\uFF0C\u4F46\u4E0D\u8BE6\u7EC6\u3002\u53EA\u6709 TRACE \u7EA7\u522B\u624D\u4F1A\u63D0\u4F9B\u8BE6\u7EC6\u4FE1\u606F\u3002
# \u8FD9\u65F6\u5019\u4E3A\u4E86\u8981\u6253\u5370Controller\u91CC\u9762\u7684 RequestMapping\u4FE1\u606F\u9700\u8981\u628Aorg.springframework.web\u6253\u5370\u65E5\u5FD7\u7684\u683C\u5F0F\u8BBE\u7F6E\u4E3Atrace
logging.level.org.springframework.web=trace
#logging.config=classpath:logback-spring.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lin?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123
# \u8FD9\u4E2A\u5FC5\u987B\u4F9D\u8D56\u4E86mysql \u624D\u884C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html

org.learn.boot.demo.name="\u5C0F\u6797"
org.learn.boot.demo.wish="\u4F60\u8981\u52A0\u6CB9\u5440"

